<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js" integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS" crossorigin="anonymous"></script>

    <style>
        .bg-container{
            background-image: linear-gradient(to right, #09203f, #537895);
            height: 100%;
            padding: 14px;        }

        .button-heading{
            font-size: 36px;
            font-weight: normal;
            text-align: center;
            padding-top: 16px;
            padding-bottom: 20px;
            color: white;
        }

        .container{
            background-color: rgb(249, 253, 255);
            border-radius: 12px;
            padding:10px 16px;
        }

        .text-title{
            margin-bottom: 1px;
            margin-top: 14px;
            font-size: 12px;
            text-transform: uppercase;
            font-weight: 700;
            color: gray;
        }

        .span-ele{
            text-transform: lowercase;
        }

        .input-style{
            width: 100%;
            border: 1px solid #cbd2d9;
            padding: 10px 6px;
            font-size: 18px;
            font-weight: 500;
            font-family: tahoma;
            color: black;
            border-radius: 6px;
        }

        .apply-button, .reset-button{
            margin: 28px;
            color: white;
            padding: 6px 12px;
            border: none;
            border-radius: 3px;
        }

        .apply-button{
            background-color: rgb(2, 97, 25);
        }

        .reset-button{
            background-color: rgb(226, 4, 4);
        }

        .custom-btn-style{
            margin: 24px;
            
        }

        
    </style>
</head>
<body>
    <div class="bg-container">
        <h1 class="button-heading">Button Maker</h1>
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-7">
                    <p class="text-title">background color</p>
                    <input type="text" class="input-style" id="bgColor">

                    <p class="text-title">text content</p>
                    <input type="text" class="input-style" id="content">

                    <p class="text-title">font color</p>
                    <input type="text" class="input-style" id="fontColor">

                    <p class="text-title">font size <span class="span-ele">(in px)</span></p>
                    <input type="text" class="input-style" id="size">

                    <p class="text-title">font weight</p>
                    <input type="text" class="input-style" id="weight">

                    <p class="text-title">padding <span class="span-ele">(in px)</span></p>
                    <input type="text" class="input-style" id="pad">

                    <p class="text-title">border radius <span class="span-ele">(in px)</span></p>
                    <input type="text" class="input-style" id="radius">

                    <div class="text-center">
                        <button class="apply-button" onclick="onApply()">Apply</button>
                        <button class="reset-button" onclick="onReset()">Reset</button>
                    </div>
                </div>

                <div class="col-12 col-md-5 text-center">
                    <button id = "customButton" class="custom-btn-style">Custom Button</button>
                </div>
            </div>

        </div>
    </div>

    <script>
        let customButton = document.getElementById('customButton');
        let bgColor = document.getElementById('bgColor');
        let content = document.getElementById('content');
        let fontColor = document.getElementById('fontColor');
        let weight = document.getElementById('weight');
        let size = document.getElementById('size');
        let pad = document.getElementById('pad');
        let radius = document.getElementById('radius');
        function onApply(){
            customButton.style.backgroundColor = bgColor.value;
            customButton.textContent = content.value;
            customButton.style.color = fontColor.value;
            customButton.style.fontSize = size.value;
            customButton.style.fontWeight = weight.value;
            customButton.style.padding = pad.value;
            customButton.style.borderRadius = radius.value;
        }

        function onReset(){
            customButton.style.backgroundColor = "";
            customButton.textContent = "";
            customButton.style.color = "";
            customButton.style.fontSize = "";
            customButton.style.fontWeight = "";
            customButton.style.padding = "";
            customButton.style.borderRadius = "";
            bgColor.value = "";
            content.value = "";
            fontColor.value = "";
            size.value = "";
            weight.value = "";
            pad.value = "";
            radius.value = "";
        }
    </script>
</body>
</html>